<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>myftest</fullName>
        <language>fr</language>
        <protected>true</protected>
        <shortDescription>myftest</shortDescription>
        <value>ˉ向</value>
    </labels>
    <labels>
        <fullName>test_label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test label</shortDescription>
        <value>Hello</value>
    </labels>
</CustomLabels>
